MainWindow.xaml

<Window x:Class="GeoGebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoGebra"
        mc:Ignorable="d"
        Title="GeoGebra" Height="800" Width="1200" 
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7FA9DEFD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE2E2E2">

        <!-- ****************************************  MENU PRINCIPAL  ************************************************-->

        <DockPanel HorizontalAlignment="Left" Height="32" LastChildFill="False" VerticalAlignment="Top" Width="1194" Background="#FFF3F3F3">
            <Menu>
                <MenuItem Header="_Archivos" Height="28">
                    <MenuItem Header="_Cargar una colección" Click="LoadFileWithData">
                        <MenuItem.ToolTip>
                            <ToolTip>Carga una colección de datos compatible.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Guardar todas las colecciones" Click="SaveAllDataCollections">
                        <MenuItem.ToolTip>
                            <ToolTip>Guarda los datos de las colecciones en diferentes archivos.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Guardar gráfica" Click="SaveGraphFile">
                        <MenuItem.ToolTip>
                            <ToolTip>Guarda la gráfica que se muestra en un archivo de imagen.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Salir" Click="ExitProgram"/>
                </MenuItem>
                <MenuItem Header="Ayuda" Height="28" Click="OpenHelp"/>
            </Menu>
        </DockPanel>

        <!-- ******************************************** LIST BOX ****************************************************-->

        <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Name="currentCollectionName" Height="36" Margin="28,59,0,0" TextWrapping="Wrap" Text="{Binding currentCollectionName}" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-9.975,-5.391" TextAlignment="Center" IsReadOnly="False"/>
        <Button Content="Cambiar Nombre" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Width="148" Click="ChangeName"/>

        <ListBox Name="currentDataCollections" HorizontalAlignment="Left" Height="500" Margin="28,126,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="mlb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Center" Focusable="True" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Editar datos" Click="OpenDataEditorWindow"></MenuItem>
                                    <MenuItem Header="_Eliminar colección" Click="DeleteSelectedCollection"></MenuItem>
                                    <MenuItem Header="_Cambiar color" Click="ChangeColor"></MenuItem>
                                    <MenuItem Header="_Guardar datos de la colección" Click="SaveSpreadsheetFile">
                                        <MenuItem.ToolTip>
                                            <ToolTip>Guarda los datos de la colección en un archivo CSV.</ToolTip>
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <Ellipse Grid.Column="1" Fill="{Binding color}" HorizontalAlignment="Left" Width="11" Height="11" Stroke="{Binding color}" VerticalAlignment="Center" >
                            <Ellipse.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Editar datos" Click="OpenDataEditorWindow"></MenuItem>
                                    <MenuItem Header="_Eliminar colección" Click="DeleteSelectedCollection"></MenuItem>
                                    <MenuItem Header="_Cambiar color" Click="ChangeColor"></MenuItem>
                                    <MenuItem Header="_Guardar datos de la colección actual." Click="SaveSpreadsheetFile">
                                        <MenuItem.ToolTip>
                                            <ToolTip>Guarda los datos de la colección en un archivo CSV.</ToolTip>
                                        </MenuItem.ToolTip>
                                    </MenuItem>
                                </ContextMenu>
                            </Ellipse.ContextMenu>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Crear nueva colección" Click="CreateNewCollection"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!-- ********************************************  CANVAS  ****************************************************-->

        <Canvas Name="canGraph" HorizontalAlignment="Left" Height="567" Margin="196,59,0,0" VerticalAlignment="Top" Width="965" Background="White" ClipToBounds="True" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove">
            <Canvas>
                <!-- This canvas is overlaid over the previous canvas and is used to 
                    place the rectangle that implements the drag selection box. -->

            </Canvas>
            <Rectangle
                    x:Name="selectionBox"
                    Visibility="Collapsed"
                    Stroke="#4C00B9FF"
                    StrokeThickness="1" Fill="#1900B9FF"
            />
        </Canvas>
        <!-- **************************************  MENU DE NAVEGACIÓN ***********************************************-->
        <Button Content="Ocurrencias de puntos&#xD;&#xA;Gráfico de Barras" Click="ChangeToPointsBarGraph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.213,-0.15" Canvas.Left="-771" Canvas.Top="-23" Height="38" Margin="28,709,0,0"/>
        <Button Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Content="" Click="ChangeToLineGraph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.213,-0.15" Canvas.Left="-771" Canvas.Top="35" Height="48" Margin="88,644,0,0">
            <Button.Background>
                <ImageBrush ImageSource="poly_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Click="ChangeToScatterGraph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.213,-0.15" Height="48" Margin="28,644,0,0">
            <Button.Background>
                <ImageBrush ImageSource="scatter_icon.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Content="" Click="ChangeToBarGraph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.213,-0.15" Height="48" Margin="148,644,0,0">
            <Button.Background>
                <ImageBrush ImageSource="barGraph.png"/>
            </Button.Background>
        </Button>

        <Canvas Name="PolylineControlPannel">
            <Canvas Name="zoom" HorizontalAlignment="Left" Height="58" Margin="837,668,0,0" VerticalAlignment="Top" Width="177">
                <Button Name="Ampliar" Click="MoreZoom" Content="" Canvas.Left="11" Canvas.Bottom="18" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Canvas.Top="11">
                    <Button.Background>
                        <ImageBrush ImageSource="sum_icon.png"/>
                    </Button.Background>
                </Button>
                <Button Name="Alejar" Content="" Click="LessZoom" Canvas.Left="69" Canvas.Bottom="18" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Canvas.Top="11">
                    <Button.Background>
                        <ImageBrush ImageSource="minus_icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="home" Content="" Canvas.Left="127" Canvas.Bottom="18" Click="ResetViewValues" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Foreground="White" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" RenderTransformOrigin="0.486,-0.158" Canvas.Top="10">
                    <Button.Background>
                        <ImageBrush ImageSource="home_icon.png"/>
                    </Button.Background>
                </Button>

            </Canvas>
            <Canvas Name="arrows" HorizontalAlignment="Left" Height="102" Margin="1050,647,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="up"  Click="UpGraph" Content="" Canvas.Left="30" Canvas.Bottom="255" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Canvas.Top="12" HorizontalAlignment="Right" Width="41" Height="23" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.066" ScaleX="0.938"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="flecha.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="down"  Click="DownGraph" Content="" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Width="41" Height="23" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Canvas.Top="70" Canvas.Left="30">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.066" ScaleX="-0.938"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="flecha.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="right"  Click="RightGraph" Content="" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="41" Height="23" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Canvas.Top="42" Canvas.Left="60">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.066" ScaleX="0.938"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="flecha.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="left" Click="LeftGraph" Content="" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Width="41" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Canvas.Top="43" Canvas.Left="-1">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1.066" ScaleX="-0.938"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="flecha.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <CheckBox Content="Ejes visibles" HorizontalAlignment="Left" Margin="700,671,0,0" VerticalAlignment="Top" Checked="SetRenderAxisTrue" Unchecked="SetRenderAxisFalse" IsChecked="True"/>
            <CheckBox Content="Cuadrícula visible" HorizontalAlignment="Left" Margin="700,704,0,0" VerticalAlignment="Top" Checked="SetRenderGridTrue" Unchecked="SetRenderGridFalse" IsChecked="True"/>
            <TextBox Name="x_coordinate" Height="16" Canvas.Left="212" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput1" Canvas.Top="603" Width="44" LostFocus="SetNewXCoordinate"/>
            <TextBox Name="y_coordinate" Height="16" Canvas.Left="272" TextWrapping="Wrap" PreviewTextInput="PreviewTextInput2" Canvas.Top="603" Width="44" LostFocus="SetNewYCoordinate"/>
            <TextBox IsReadOnly="True" Name="x_coordinate_Text" Height="23" Canvas.Left="196" TextWrapping="Wrap" Text="X:" Canvas.Top="603" Width="16" BorderBrush="#00000000" Focusable="False"/>
            <TextBox IsReadOnly="True" Name="y_coordinate_Text" Height="23" Canvas.Left="256" TextWrapping="Wrap" Text="Y:" Canvas.Top="603" Width="16" BorderBrush="#00000000" RenderTransformOrigin="3.688,0.435"/>
        </Canvas>
    </Grid>
</Window>
